<x-base-layout>

    <!--begin::Modal Container-->
    {{ theme()->getView('partials/modals/ad_schedule/_ad_slot_list_container') }}
    {{ theme()->getView('partials/modals/ad_schedule/_package_list_container') }}
    <!--end::Modal Container-->
    <div class="d-flex flex-column flex-row-fluid">
        <ul class="nav nav-tabs nav-line-tabs mb-5 fs-6">
            <li class="nav-item">
                <a class="nav-link text-active-primary active" data-bs-toggle="tab" href="#ad_slot">{{__('ad_schedule.booking_ad_slot')}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-active-primary" data-bs-toggle="tab" href="#remarketing_and_agent">{{__('ad_schedule.booking_remarketing_and_agent')}}</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="ad_slot" role="tabpanel">
                <div class="card card-flush bg-light shadow-sm">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="me-6">
                                <select class="form-select form-select-sm" data-dropdown-css-class="w-100px" data-control="select2" data-placeholder="{{__('general.choose_channel')}}" data-hide-search="true">
                                    <option></option>
                                    <option value="1">591</option>
                                    <option value="2">518</option>
                                    <option value="3">8891</option>
                                    <option value="4">8591</option>
                                    <option value="6">100</option>
                                    <option value="7">數字廣告</option>
                                </select>
                            </div>
                            <div class="me-6">
                                <button 
                                id="select_ad_slots_button" 
                                class="btn btn-sm btn-secondary position-relative me-5"
                                data-bs-toggle="modal" 
                                data-bs-target="#modal_select_ad_slots"
                                >
                                {{__('general.choose_adslots')}}<span class="position-absolute top-0 start-100 translate-middle  badge badge-circle badge-danger">5</span>
                                </button>
                                <button 
                                id="select_packages_button" 
                                class="btn btn-sm btn-secondary position-relative me-5"
                                data-bs-toggle="modal" 
                                data-bs-target="#modal_select_packages"
                                >
                                    {{__('general.choose_packages')}}<span class="position-absolute top-0 start-100 translate-middle  badge badge-circle badge-danger">2</span>
                                </button>
                            </div>
                            <div class="me-6">
                                <div id="date_range_picker" style="background: #fff; cursor: pointer; padding: 4px 10px; border: 1px solid #ccc; width: 100%; border-radius: 0.425rem;">
                                    <i class="fa fa-calendar-days"></i>&nbsp;
                                    <span style="color:#5E6278;"></span> <i class="fa fa-caret-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-toolbar">
                            <div>
                                <button class="btn btn-sm btn-warning position-relative me-5">
                                    {{__('ad_schedule.search_ad_slot')}}
                                </button>
                                <button class="btn btn-sm btn-success position-relative">
                                    {{__('ad_schedule.confirm_ad_slots')}}
                                </button>
                            </div>
                        </div>
            </div>
            <div class="card-body">
                <div class="d-flex flex-row-fluid mb-10">
                    <span class="badge badge-square badge-approved me-5">已覆核</span>
                    <span class="badge badge-square badge-onreview me-5 ">覆核申請中/異動審核中</span>
                    <span class="badge badge-square badge-rejected me-5 ">覆核駁回/異動審核駁回</span>
                    <span class="badge badge-square badge-draft border-dashed me-5 ">草稿</span>
                    <span class="badge badge-square badge-standby me-5 ">standby</span>
                    <span class="badge badge-square badge-standby_setted me-5 ">standby已建委刊單 </span>
                    <span class="badge badge-square badge-available me-5 ">可選版位 </span>
                    <span class="badge badge-square badge-selected me-5 ">已選版位 </span>
                </div>
                <div class="d-flex flex-column flex-row-fluid">
                    <ul class="nav nav-tabs nav-line-tabs mb-5 fs-6">
                        <li class="nav-item">
                            <a class="nav-link text-active-primary active" data-bs-toggle="tab" href="#taipei">台北市</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-active-primary" data-bs-toggle="tab" href="#tainan">台南市</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="taipei" role="tabpanel">
                            <div class="wrapper">
                                <div class="gantt">
                                    <div class="gantt__row--months">
                                        <div class="gantt__row-titles">
                                            <div class="gantt__row-first" style="background-color: #f8f7f8;"></div>
                                        </div>
                                        <ul class="gantt__row-month-bars">
                                            <li style="grid-column: 1/13;">2023/06</li>
                                        </ul>
                                    </div>
                                    <div class="gantt__row gantt__row--days">
                                        <div class="gantt__row-titles">
                                            <span class="" style="grid-column: 1/2;">
                                                {{__('ad_schedule.channel')}}
                                            </span>
                                            <span class="" style="grid-column: 2/3;">
                                                {{__('ad_schedule.ad_slot')}}
                                            </span>
                                            <span class="" style="grid-column: 3/4;">
                                                {{__('ad_schedule.allowed_counts')}}
                                            </span>
                                        </div>
                                        <span>Jan</span><span>Feb</span><span>Mar</span>
                                        <span>Apr</span><span>May</span><span>Jun</span>
                                        <span>Jul</span><span>Aug</span><span>Sep</span>
                                        <span>Oct</span><span>Nov</span><span>Dec</span>
                                    </div>
                                    <div class="gantt__row gantt__row--lines" >
                                        <span></span><span></span><span></span>
                                        <span></span><span></span><span></span>
                                        <span></span><span></span><span></span>
                                        <span></span><span></span><span></span>
                                    </div>
                                    <div class="gantt__row">
                                        <div class="gantt__row-titles">
                                            <div class="gantt__row-first" style="grid-column: 1/2;">
                                                Barnard Posselt
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 2/3;">
                                                Barnard Posselt
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 3/4;">
                                                Barnard Posselt
                                            </div>
                                        </div>
                                        <ul class="gantt__row-bars">
                                            <li style="grid-column: 4/11; background-color: #2ecaac;">Even longer project</li>
                                        </ul>
                                    </div>
                                    <div class="gantt__row gantt__row">
                                        <div class="gantt__row-titles">
                                            <div class="gantt__row-first" style="grid-column: 1/2;">
                                                Ryley Huggons
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 2/3;">
                                                Ryley Huggons
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 3/4;">
                                                Ryley Huggons
                                            </div>
                                        </div>
                                        <ul class="gantt__row-bars"></ul>
                                    </div>
                                    <div class="gantt__row">
                                        <div class="gantt__row-titles">
                                            <div class="gantt__row-first" style="grid-column: 1/2;">
                                                Lanie Erwin
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 2/3;">
                                                Lanie Erwin
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 3/4;">
                                                Lanie Erwin
                                            </div>
                                        </div>
                                        <ul class="gantt__row-bars">
                                            <li style="grid-column: 2/5; background-color: #2ecaac;">Start Februar 🙌</li>
                                            <li style="grid-column: 1/6; background-color: #ff6252;" class="stripes"></li>
                                            <li style="grid-column: 7/11; background-color: #54c6f9;">Same line</li>
                                        </ul>
                                    </div>
                                    <div class="gantt__row">
                                        <div class="gantt__row-titles">
                                            <div class="gantt__row-first" style="grid-column: 1/2;">
                                                Barnard Posselt
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 2/3;">
                                                Barnard Posselt
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 3/4;">
                                                Barnard Posselt
                                            </div>
                                        </div>
                                        <ul class="gantt__row-bars">
                                            <li style="grid-column: 4/11; background-color: #2ecaac;">Even longer project</li>
                                        </ul>
                                    </div>
                                    <div class="gantt__row">
                                        <div class="gantt__row-titles">
                                            <div class="gantt__row-first" style="grid-column: 1/2;">
                                                Lanie Erwin
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 2/3;">
                                                Lanie Erwin
                                            </div>
                                            <div class="gantt__row-first" style="grid-column: 3/4;">
                                                Lanie Erwin
                                            </div>
                                        </div>
                                        <ul class="gantt__row-bars">
                                            <li style="grid-column: 2/5; background-color: #2ecaac;">Start Februar 🙌</li>
                                            <li style="grid-column: 1/6; background-color: #ff6252;" class="stripes"></li>
                                            <li style="grid-column: 7/11; background-color: #54c6f9;">Same line</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tainan" role="tabpanel">
                            ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
            <div class="tab-pane fade" id="remarketing_and_agent" role="tabpanel">
                ...
            </div>
        </div>
    </div>




</x-base-layout>
